{
  "name": "match_day",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "dateformat": "^3.0.3",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-date-range": "^1.0.0-beta",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-with-direction": "^1.3.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
